# remap main key
set -g prefix C-j 
unbind C-b 
bind C-j send-prefix

# rate limit log screen dumps
set -g c0-change-trigger 75
set -g c0-change-interval 50

# intuitive window-splitting keys
bind | split-window -h # normally prefix-%
bind \ split-window -h # normally prefix-%
bind - split-window -v # normally prefix-"
bind k selectp -U # switch to panel Up
bind j selectp -D # switch to panel Down 
bind h selectp -L # switch to panel Left
bind l selectp -R # switch to panel Right

# turn off status bar
set -g status off
